EXPERIMENT 1 — LightGBM (Temporal Split, Clean Data)
============================================================
Train: 2022-01-01 to 2023-06-30  (8,332 rows)
Val:   2023-07-01 to 2023-12-31  (3,085 rows)
Test:  2024-01-01 to 2024-12-30  (5,459 rows)
Features: 21

PM25
----------------------------------------
  Train : R2=0.5672  RMSE=14.69  MAE=10.27
  Val   : R2=0.2930  RMSE=16.67  MAE=11.58
  Test  : R2=0.2356  RMSE=18.10  MAE=12.73

PM10
----------------------------------------
  Train : R2=0.7139  RMSE=40.31  MAE=28.02
  Val   : R2=0.4727  RMSE=43.22  MAE=30.12
  Test  : R2=0.2607  RMSE=49.15  MAE=34.05

